<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Login Navigation Controller-->
        <scene sceneID="moi-nP-ce2">
            <objects>
                <navigationController storyboardIdentifier="SignUpLoginNavigationController" id="aCk-5X-maU" customClass="SignUpLoginNavigationController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RXr-VU-mIu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-t1-uYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-434"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="e6N-hg-Erh">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="Fe7-eW-JBX" customClass="GetStartedViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lq6-kg-HV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-xC-fNq">
                                <rect key="frame" x="0.0" y="384.5" width="320" height="183.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold your horses!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egj-Dj-EXC">
                                        <rect key="frame" x="85.5" y="15" width="149" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-5N-Bzc">
                                        <rect key="frame" x="20" y="103.5" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.11372549019607843" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ayd-2b-OFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                        <state key="normal" title="GET STARTED"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-Ay-I5D">
                                        <rect key="frame" x="62" y="42" width="196" height="52.5"/>
                                        <string key="text">Never ever think of giving up.
Winners never quit
quitters never win.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LFB-Ay-I5D" firstAttribute="top" secondItem="egj-Dj-EXC" secondAttribute="bottom" constant="5" id="3Ei-2X-ggE"/>
                                    <constraint firstItem="LFB-Ay-I5D" firstAttribute="centerX" secondItem="qi4-xC-fNq" secondAttribute="centerX" id="EYL-mo-qHx"/>
                                    <constraint firstAttribute="width" secondItem="qi4-xC-fNq" secondAttribute="height" multiplier="375:215" id="NyM-Gf-krW"/>
                                    <constraint firstItem="egj-Dj-EXC" firstAttribute="centerX" secondItem="qi4-xC-fNq" secondAttribute="centerX" id="a8T-Od-9ud"/>
                                    <constraint firstItem="6Z6-5N-Bzc" firstAttribute="leading" secondItem="qi4-xC-fNq" secondAttribute="leading" constant="20" id="kWm-F5-yEM"/>
                                    <constraint firstItem="egj-Dj-EXC" firstAttribute="top" secondItem="qi4-xC-fNq" secondAttribute="top" constant="15" id="rBa-dO-EKh"/>
                                    <constraint firstAttribute="trailing" secondItem="6Z6-5N-Bzc" secondAttribute="trailing" constant="20" id="ujj-G4-ieQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Z6-5N-Bzc" secondAttribute="bottom" constant="40" id="vWM-O2-Amd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SgQ-Me-Gr0" firstAttribute="trailing" secondItem="qi4-xC-fNq" secondAttribute="trailing" id="CHN-9k-k3E"/>
                            <constraint firstItem="qi4-xC-fNq" firstAttribute="leading" secondItem="SgQ-Me-Gr0" secondAttribute="leading" id="JiX-Yp-LBS"/>
                            <constraint firstAttribute="bottom" secondItem="qi4-xC-fNq" secondAttribute="bottom" id="VCt-d5-ekr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgQ-Me-Gr0"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="getStartedButton" destination="6Z6-5N-Bzc" id="O33-gQ-M9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTt-u2-YSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-434"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="6yo-Ri-gHq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="UCN-9x-ecB" customClass="SignInViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb5-NK-qNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-HR-Ni4">
                                <rect key="frame" x="20" y="193" width="280" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-oI-LVM">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Cc2-SH-jVK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-fX-L6f">
                                        <rect key="frame" x="0.0" y="49" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="dIv-gb-9q6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-it-NRN">
                                        <rect key="frame" x="0.0" y="103" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w8m-Zk-Kle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                        <state key="normal" title="SIGN IN"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-PS-YOK">
                                        <rect key="frame" x="0.0" y="153" width="280" height="29"/>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iuc-oI-LVM" firstAttribute="top" secondItem="0tQ-HR-Ni4" secondAttribute="top" id="6hP-me-Uy0"/>
                                    <constraint firstItem="2SJ-PS-YOK" firstAttribute="top" secondItem="u5W-it-NRN" secondAttribute="bottom" constant="10" id="B39-go-Ye8"/>
                                    <constraint firstItem="u5W-it-NRN" firstAttribute="top" secondItem="mk7-fX-L6f" secondAttribute="bottom" constant="15" id="EXu-jB-UaO"/>
                                    <constraint firstItem="u5W-it-NRN" firstAttribute="leading" secondItem="0tQ-HR-Ni4" secondAttribute="leading" id="MoC-j4-Xna"/>
                                    <constraint firstItem="2SJ-PS-YOK" firstAttribute="leading" secondItem="0tQ-HR-Ni4" secondAttribute="leading" id="SHU-VE-o10"/>
                                    <constraint firstItem="mk7-fX-L6f" firstAttribute="top" secondItem="iuc-oI-LVM" secondAttribute="bottom" constant="10" id="To0-st-y8b"/>
                                    <constraint firstAttribute="trailing" secondItem="iuc-oI-LVM" secondAttribute="trailing" id="Yt8-qs-wHf"/>
                                    <constraint firstAttribute="trailing" secondItem="2SJ-PS-YOK" secondAttribute="trailing" id="a66-6U-2TO"/>
                                    <constraint firstItem="iuc-oI-LVM" firstAttribute="leading" secondItem="0tQ-HR-Ni4" secondAttribute="leading" id="jFn-zx-ckd"/>
                                    <constraint firstAttribute="trailing" secondItem="u5W-it-NRN" secondAttribute="trailing" id="lLz-4i-53R"/>
                                    <constraint firstAttribute="bottom" secondItem="2SJ-PS-YOK" secondAttribute="bottom" id="pWi-VN-PQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mk7-fX-L6f" secondAttribute="trailing" id="qTC-Lx-C1e"/>
                                    <constraint firstItem="mk7-fX-L6f" firstAttribute="leading" secondItem="0tQ-HR-Ni4" secondAttribute="leading" id="qXr-ng-S0n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6to-Wh-PFu">
                                <rect key="frame" x="0.0" y="529" width="320" height="29"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <state key="normal" title="Don’t have an account?">
                                    <color key="titleColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tQ-HR-Ni4" firstAttribute="leading" secondItem="cW6-QR-pHz" secondAttribute="leading" constant="20" id="BBZ-CP-qnA"/>
                            <constraint firstItem="cW6-QR-pHz" firstAttribute="bottom" secondItem="6to-Wh-PFu" secondAttribute="bottom" constant="10" id="Ez5-MR-qa4"/>
                            <constraint firstItem="6to-Wh-PFu" firstAttribute="leading" secondItem="cW6-QR-pHz" secondAttribute="leading" id="RSy-5e-dKt"/>
                            <constraint firstItem="cW6-QR-pHz" firstAttribute="trailing" secondItem="0tQ-HR-Ni4" secondAttribute="trailing" constant="20" id="T8C-fx-v9v"/>
                            <constraint firstItem="cW6-QR-pHz" firstAttribute="trailing" secondItem="6to-Wh-PFu" secondAttribute="trailing" id="udU-Bz-jmf"/>
                            <constraint firstItem="0tQ-HR-Ni4" firstAttribute="centerY" secondItem="cb5-NK-qNg" secondAttribute="centerY" id="xwv-91-9VR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW6-QR-pHz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dontHaveAcButton" destination="6to-Wh-PFu" id="nmQ-eM-s0y"/>
                        <outlet property="emailTextField" destination="iuc-oI-LVM" id="mlj-Ma-2KV"/>
                        <outlet property="forgotPasswordButton" destination="2SJ-PS-YOK" id="yDg-pW-Qk2"/>
                        <outlet property="passwordTextField" destination="mk7-fX-L6f" id="Ljh-JA-sfg"/>
                        <outlet property="signInButton" destination="u5W-it-NRN" id="pl8-AN-7Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyb-6G-NVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-434"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="yFE-mZ-6cw">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="4LE-5z-tFL" customClass="CreateAccountViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOL-qF-bw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-MM-abu">
                                <rect key="frame" x="20" y="111" width="280" height="346"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-xk-hqz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="mqI-wf-NsB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-Ll-yLf">
                                        <rect key="frame" x="0.0" y="49" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Z0V-p8-0Kt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pan Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-XN-iJS">
                                        <rect key="frame" x="0.0" y="98" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="G2k-vu-HOJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jj5-dB-ROM">
                                        <rect key="frame" x="0.0" y="147" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="vPP-rW-jbH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX5-uF-vW6">
                                        <rect key="frame" x="0.0" y="250" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Fh-8Y-aOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                        <state key="normal" title="CREATE ACCOUNT"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-EJ-Uou">
                                        <rect key="frame" x="0.0" y="300" width="280" height="46"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="By creating an account you agree  to the Terms of use">
                                                    <attributes>
                                                        <color key="NSColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="GurmukhiMN"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-R1-zLG">
                                        <rect key="frame" x="0.0" y="196" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="R8d-JK-Qef"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Df-xk-hqz" firstAttribute="top" secondItem="ir5-MM-abu" secondAttribute="top" id="4Rg-NN-3u2"/>
                                    <constraint firstItem="8Y4-EJ-Uou" firstAttribute="top" secondItem="UX5-uF-vW6" secondAttribute="bottom" constant="10" id="83e-6O-EjB"/>
                                    <constraint firstItem="5Df-xk-hqz" firstAttribute="leading" secondItem="ir5-MM-abu" secondAttribute="leading" id="BsE-se-vv4"/>
                                    <constraint firstAttribute="trailing" secondItem="jj5-dB-ROM" secondAttribute="trailing" id="Nmb-hi-a8f"/>
                                    <constraint firstAttribute="trailing" secondItem="o2U-XN-iJS" secondAttribute="trailing" id="Nvk-rl-B8y"/>
                                    <constraint firstItem="UX5-uF-vW6" firstAttribute="top" secondItem="RIE-R1-zLG" secondAttribute="bottom" constant="15" id="Ogj-nm-7uZ"/>
                                    <constraint firstItem="RIE-R1-zLG" firstAttribute="leading" secondItem="ir5-MM-abu" secondAttribute="leading" id="TEf-mo-F61"/>
                                    <constraint firstItem="Gzp-Ll-yLf" firstAttribute="top" secondItem="5Df-xk-hqz" secondAttribute="bottom" constant="10" id="VFA-8r-ewB"/>
                                    <constraint firstItem="o2U-XN-iJS" firstAttribute="top" secondItem="Gzp-Ll-yLf" secondAttribute="bottom" constant="10" id="VdN-KF-2v2"/>
                                    <constraint firstAttribute="trailing" secondItem="8Y4-EJ-Uou" secondAttribute="trailing" id="ZTb-eZ-RXq"/>
                                    <constraint firstItem="UX5-uF-vW6" firstAttribute="leading" secondItem="ir5-MM-abu" secondAttribute="leading" id="aeW-8d-tBE"/>
                                    <constraint firstItem="jj5-dB-ROM" firstAttribute="leading" secondItem="ir5-MM-abu" secondAttribute="leading" id="bst-h8-ugG"/>
                                    <constraint firstItem="o2U-XN-iJS" firstAttribute="leading" secondItem="ir5-MM-abu" secondAttribute="leading" id="fpp-wd-wUA"/>
                                    <constraint firstItem="8Y4-EJ-Uou" firstAttribute="leading" secondItem="ir5-MM-abu" secondAttribute="leading" id="hf4-NC-Y3c"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzp-Ll-yLf" secondAttribute="trailing" id="iRg-Bz-0mE"/>
                                    <constraint firstAttribute="trailing" secondItem="RIE-R1-zLG" secondAttribute="trailing" id="jZh-I8-83h"/>
                                    <constraint firstAttribute="bottom" secondItem="8Y4-EJ-Uou" secondAttribute="bottom" id="lu3-Hw-tDq"/>
                                    <constraint firstAttribute="trailing" secondItem="5Df-xk-hqz" secondAttribute="trailing" id="nv3-U1-Jlk"/>
                                    <constraint firstItem="RIE-R1-zLG" firstAttribute="top" secondItem="jj5-dB-ROM" secondAttribute="bottom" constant="10" id="oVC-8W-Uge"/>
                                    <constraint firstItem="jj5-dB-ROM" firstAttribute="top" secondItem="o2U-XN-iJS" secondAttribute="bottom" constant="10" id="sYS-IN-EsQ"/>
                                    <constraint firstItem="Gzp-Ll-yLf" firstAttribute="leading" secondItem="ir5-MM-abu" secondAttribute="leading" id="tDZ-2w-h2X"/>
                                    <constraint firstAttribute="trailing" secondItem="UX5-uF-vW6" secondAttribute="trailing" id="wv4-Nw-RzN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-De-9JH">
                                <rect key="frame" x="0.0" y="529" width="320" height="29"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ir5-MM-abu" firstAttribute="centerY" secondItem="GOL-qF-bw8" secondAttribute="centerY" id="1DQ-Sw-3Xt"/>
                            <constraint firstItem="ir5-MM-abu" firstAttribute="leading" secondItem="f1D-9p-JqJ" secondAttribute="leading" constant="20" id="3J7-R1-9xM"/>
                            <constraint firstItem="eUT-De-9JH" firstAttribute="leading" secondItem="f1D-9p-JqJ" secondAttribute="leading" id="66i-2g-azb"/>
                            <constraint firstItem="f1D-9p-JqJ" firstAttribute="bottom" secondItem="eUT-De-9JH" secondAttribute="bottom" constant="10" id="7T3-PU-3i5"/>
                            <constraint firstItem="f1D-9p-JqJ" firstAttribute="trailing" secondItem="eUT-De-9JH" secondAttribute="trailing" id="FfG-Nh-LXG"/>
                            <constraint firstItem="f1D-9p-JqJ" firstAttribute="trailing" secondItem="ir5-MM-abu" secondAttribute="trailing" constant="20" id="Zbl-Aj-Aha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1D-9p-JqJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RIE-R1-zLG" id="Nkp-mi-k3r"/>
                        <outlet property="createAccountButton" destination="UX5-uF-vW6" id="m38-yd-w5b"/>
                        <outlet property="emailTextField" destination="Gzp-Ll-yLf" id="0Kz-0d-GmR"/>
                        <outlet property="iHaveAcButton" destination="eUT-De-9JH" id="nPq-Ou-ae0"/>
                        <outlet property="nameTextField" destination="5Df-xk-hqz" id="f8Y-Gc-eeh"/>
                        <outlet property="panTextField" destination="o2U-XN-iJS" id="207-cN-sVj"/>
                        <outlet property="passwordTextField" destination="jj5-dB-ROM" id="1lS-H7-MzZ"/>
                        <outlet property="termsOfUseButton" destination="8Y4-EJ-Uou" id="uEs-jE-vr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl8-ad-zRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-821"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="ai1-T9-ruz">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="QUb-fX-7VZ" customClass="ForgotPasswordViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJy-PS-ikB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-eu-hGE">
                                <rect key="frame" x="20" y="212.5" width="280" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-Op-iHW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ZMy-Fa-3ke"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pan Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90q-PE-lDT">
                                        <rect key="frame" x="0.0" y="49" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="KQI-SO-PAY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-fW-FRT">
                                        <rect key="frame" x="0.0" y="103" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cd9-pL-FzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                        <state key="normal" title="Forgot Password"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L7h-fW-FRT" secondAttribute="trailing" id="4sr-Yp-KJs"/>
                                    <constraint firstItem="L7h-fW-FRT" firstAttribute="leading" secondItem="Fv8-eu-hGE" secondAttribute="leading" id="86D-DC-Bjb"/>
                                    <constraint firstItem="Boe-Op-iHW" firstAttribute="leading" secondItem="Fv8-eu-hGE" secondAttribute="leading" id="JVw-vF-GqA"/>
                                    <constraint firstAttribute="trailing" secondItem="90q-PE-lDT" secondAttribute="trailing" id="Jqw-59-AvU"/>
                                    <constraint firstItem="L7h-fW-FRT" firstAttribute="top" secondItem="90q-PE-lDT" secondAttribute="bottom" constant="15" id="SQI-8z-acf"/>
                                    <constraint firstItem="Boe-Op-iHW" firstAttribute="top" secondItem="Fv8-eu-hGE" secondAttribute="top" id="Umq-Fp-QLp"/>
                                    <constraint firstAttribute="trailing" secondItem="Boe-Op-iHW" secondAttribute="trailing" id="rTW-i4-zh8"/>
                                    <constraint firstItem="90q-PE-lDT" firstAttribute="leading" secondItem="Fv8-eu-hGE" secondAttribute="leading" id="t2P-l9-2fu"/>
                                    <constraint firstAttribute="bottom" secondItem="L7h-fW-FRT" secondAttribute="bottom" id="uuf-Gz-f2d"/>
                                    <constraint firstItem="90q-PE-lDT" firstAttribute="top" secondItem="Boe-Op-iHW" secondAttribute="bottom" constant="10" id="vvb-HG-Aio"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fv8-eu-hGE" firstAttribute="centerY" secondItem="lJy-PS-ikB" secondAttribute="centerY" id="2P1-vX-7Wi"/>
                            <constraint firstItem="S6w-Oz-yl4" firstAttribute="trailing" secondItem="Fv8-eu-hGE" secondAttribute="trailing" constant="20" id="Dg1-Hr-K2f"/>
                            <constraint firstItem="Fv8-eu-hGE" firstAttribute="leading" secondItem="S6w-Oz-yl4" secondAttribute="leading" constant="20" id="MC8-Un-5wx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6w-Oz-yl4"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Boe-Op-iHW" id="AUi-Ev-0le"/>
                        <outlet property="forgotPasswordButton" destination="L7h-fW-FRT" id="Wup-V0-Y4D"/>
                        <outlet property="panTextField" destination="90q-PE-lDT" id="62d-a9-Y9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ci-vy-e70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="8"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="qxR-TK-jVp">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordViewController" id="veH-2k-jXj" customClass="UpdatePasswordViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1O-Qv-EBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-UB-jU7">
                                <rect key="frame" x="20" y="212.5" width="280" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-ca-jRi">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="KR1-mg-SA3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-ZD-qim">
                                        <rect key="frame" x="0.0" y="49" width="280" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="f3F-84-PBV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shA-xP-NCg">
                                        <rect key="frame" x="0.0" y="103" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tBa-FK-9bQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                        <state key="normal" title="Save Password"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="shA-xP-NCg" secondAttribute="trailing" id="906-w6-oIS"/>
                                    <constraint firstAttribute="trailing" secondItem="WLG-ca-jRi" secondAttribute="trailing" id="C1L-20-XbJ"/>
                                    <constraint firstItem="Zs0-ZD-qim" firstAttribute="leading" secondItem="MrU-UB-jU7" secondAttribute="leading" id="Hzn-Lh-HPA"/>
                                    <constraint firstAttribute="bottom" secondItem="shA-xP-NCg" secondAttribute="bottom" id="MPE-BG-bqi"/>
                                    <constraint firstItem="WLG-ca-jRi" firstAttribute="leading" secondItem="MrU-UB-jU7" secondAttribute="leading" id="S94-pZ-nsM"/>
                                    <constraint firstItem="Zs0-ZD-qim" firstAttribute="top" secondItem="WLG-ca-jRi" secondAttribute="bottom" constant="10" id="d4f-Nx-9Tp"/>
                                    <constraint firstItem="WLG-ca-jRi" firstAttribute="top" secondItem="MrU-UB-jU7" secondAttribute="top" id="hIG-IN-3KS"/>
                                    <constraint firstItem="shA-xP-NCg" firstAttribute="leading" secondItem="MrU-UB-jU7" secondAttribute="leading" id="opP-tB-7u3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zs0-ZD-qim" secondAttribute="trailing" id="rXG-g4-2mT"/>
                                    <constraint firstItem="shA-xP-NCg" firstAttribute="top" secondItem="Zs0-ZD-qim" secondAttribute="bottom" constant="15" id="t8N-Va-rFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MrU-UB-jU7" firstAttribute="leading" secondItem="wJp-DB-cFI" secondAttribute="leading" constant="20" id="LVc-Ms-oF6"/>
                            <constraint firstItem="MrU-UB-jU7" firstAttribute="centerY" secondItem="J1O-Qv-EBd" secondAttribute="centerY" id="NiN-yY-BGV"/>
                            <constraint firstItem="wJp-DB-cFI" firstAttribute="trailing" secondItem="MrU-UB-jU7" secondAttribute="trailing" constant="20" id="zZ7-iH-9vB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJp-DB-cFI"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Zs0-ZD-qim" id="AkX-oS-sua"/>
                        <outlet property="passwordTextField" destination="WLG-ca-jRi" id="mkl-WO-EsQ"/>
                        <outlet property="savePasswordButton" destination="shA-xP-NCg" id="D5b-Ls-1fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3A-eV-EWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="7"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="yYR-eJ-gUY">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="J7V-1I-Sjz" customClass="HomeScreenViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycE-Gt-x1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-cq-DS3">
                                <rect key="frame" x="59" y="273.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbT-cq-DS3" firstAttribute="centerX" secondItem="ycE-Gt-x1x" secondAttribute="centerX" id="74C-mG-Rsf"/>
                            <constraint firstItem="DbT-cq-DS3" firstAttribute="centerY" secondItem="ycE-Gt-x1x" secondAttribute="centerY" id="mwy-ai-PRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCg-x4-Qup"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9B-7z-Ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="-395"/>
        </scene>
    </scenes>
</document>
