<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Login Navigation Controller-->
        <scene sceneID="moi-nP-ce2">
            <objects>
                <navigationController storyboardIdentifier="SignUpLoginNavigationController" navigationBarHidden="YES" id="aCk-5X-maU" customClass="SignUpLoginNavigationController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RXr-VU-mIu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-t1-uYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-434"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="e6N-hg-Erh">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="Fe7-eW-JBX" customClass="GetStartedViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lq6-kg-HV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-xC-fNq">
                                <rect key="frame" x="0.0" y="597" width="375" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold your horses!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egj-Dj-EXC">
                                        <rect key="frame" x="113" y="20" width="149" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-5N-Bzc">
                                        <rect key="frame" x="20" y="135" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.11372549019607843" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ayd-2b-OFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="18"/>
                                        <state key="normal" title="GET STARTED"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-Ay-I5D">
                                        <rect key="frame" x="89.666666666666671" y="52" width="195.66666666666663" height="52.666666666666657"/>
                                        <string key="text">Never ever think of giving up.
Winners never quit
quitters never win.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LFB-Ay-I5D" firstAttribute="top" secondItem="egj-Dj-EXC" secondAttribute="bottom" constant="10" id="3Ei-2X-ggE"/>
                                    <constraint firstItem="LFB-Ay-I5D" firstAttribute="centerX" secondItem="qi4-xC-fNq" secondAttribute="centerX" id="EYL-mo-qHx"/>
                                    <constraint firstAttribute="width" secondItem="qi4-xC-fNq" secondAttribute="height" multiplier="375:215" id="NyM-Gf-krW"/>
                                    <constraint firstItem="egj-Dj-EXC" firstAttribute="centerX" secondItem="qi4-xC-fNq" secondAttribute="centerX" id="a8T-Od-9ud"/>
                                    <constraint firstItem="6Z6-5N-Bzc" firstAttribute="leading" secondItem="qi4-xC-fNq" secondAttribute="leading" constant="20" id="kWm-F5-yEM"/>
                                    <constraint firstItem="egj-Dj-EXC" firstAttribute="top" secondItem="qi4-xC-fNq" secondAttribute="top" constant="20" id="rBa-dO-EKh"/>
                                    <constraint firstAttribute="trailing" secondItem="6Z6-5N-Bzc" secondAttribute="trailing" constant="20" id="ujj-G4-ieQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Z6-5N-Bzc" secondAttribute="bottom" constant="40" id="vWM-O2-Amd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SgQ-Me-Gr0" firstAttribute="trailing" secondItem="qi4-xC-fNq" secondAttribute="trailing" id="CHN-9k-k3E"/>
                            <constraint firstItem="qi4-xC-fNq" firstAttribute="leading" secondItem="SgQ-Me-Gr0" secondAttribute="leading" id="JiX-Yp-LBS"/>
                            <constraint firstAttribute="bottom" secondItem="qi4-xC-fNq" secondAttribute="bottom" id="VCt-d5-ekr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgQ-Me-Gr0"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="getStartedButton" destination="6Z6-5N-Bzc" id="O33-gQ-M9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTt-u2-YSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-434"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="6yo-Ri-gHq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="UCN-9x-ecB" customClass="SignInViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb5-NK-qNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-HR-Ni4">
                                <rect key="frame" x="20" y="315" width="335" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-oI-LVM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Cc2-SH-jVK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-fX-L6f">
                                        <rect key="frame" x="0.0" y="49" width="335" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="dIv-gb-9q6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-it-NRN">
                                        <rect key="frame" x="0.0" y="103" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w8m-Zk-Kle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                        <state key="normal" title="SIGN IN"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-PS-YOK">
                                        <rect key="frame" x="0.0" y="153" width="335" height="29"/>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.5450980392" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iuc-oI-LVM" firstAttribute="top" secondItem="0tQ-HR-Ni4" secondAttribute="top" id="6hP-me-Uy0"/>
                                    <constraint firstItem="2SJ-PS-YOK" firstAttribute="top" secondItem="u5W-it-NRN" secondAttribute="bottom" constant="10" id="B39-go-Ye8"/>
                                    <constraint firstItem="u5W-it-NRN" firstAttribute="top" secondItem="mk7-fX-L6f" secondAttribute="bottom" constant="15" id="EXu-jB-UaO"/>
                                    <constraint firstItem="u5W-it-NRN" firstAttribute="leading" secondItem="0tQ-HR-Ni4" secondAttribute="leading" id="MoC-j4-Xna"/>
                                    <constraint firstItem="2SJ-PS-YOK" firstAttribute="leading" secondItem="0tQ-HR-Ni4" secondAttribute="leading" id="SHU-VE-o10"/>
                                    <constraint firstItem="mk7-fX-L6f" firstAttribute="top" secondItem="iuc-oI-LVM" secondAttribute="bottom" constant="10" id="To0-st-y8b"/>
                                    <constraint firstAttribute="trailing" secondItem="iuc-oI-LVM" secondAttribute="trailing" id="Yt8-qs-wHf"/>
                                    <constraint firstAttribute="trailing" secondItem="2SJ-PS-YOK" secondAttribute="trailing" id="a66-6U-2TO"/>
                                    <constraint firstItem="iuc-oI-LVM" firstAttribute="leading" secondItem="0tQ-HR-Ni4" secondAttribute="leading" id="jFn-zx-ckd"/>
                                    <constraint firstAttribute="trailing" secondItem="u5W-it-NRN" secondAttribute="trailing" id="lLz-4i-53R"/>
                                    <constraint firstAttribute="bottom" secondItem="2SJ-PS-YOK" secondAttribute="bottom" id="pWi-VN-PQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mk7-fX-L6f" secondAttribute="trailing" id="qTC-Lx-C1e"/>
                                    <constraint firstItem="mk7-fX-L6f" firstAttribute="leading" secondItem="0tQ-HR-Ni4" secondAttribute="leading" id="qXr-ng-S0n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0tQ-HR-Ni4" firstAttribute="leading" secondItem="cW6-QR-pHz" secondAttribute="leading" constant="20" id="BBZ-CP-qnA"/>
                            <constraint firstItem="cW6-QR-pHz" firstAttribute="trailing" secondItem="0tQ-HR-Ni4" secondAttribute="trailing" constant="20" id="T8C-fx-v9v"/>
                            <constraint firstItem="0tQ-HR-Ni4" firstAttribute="centerY" secondItem="cb5-NK-qNg" secondAttribute="centerY" id="xwv-91-9VR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW6-QR-pHz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyb-6G-NVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-434"/>
        </scene>
    </scenes>
</document>
