<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Login Navigation Controller-->
        <scene sceneID="moi-nP-ce2">
            <objects>
                <navigationController storyboardIdentifier="SignUpLoginNavigationController" id="aCk-5X-maU" customClass="SignUpLoginNavigationController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RXr-VU-mIu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-t1-uYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-434"/>
        </scene>
        <!--Sign Up Login View Controller-->
        <scene sceneID="e6N-hg-Erh">
            <objects>
                <viewController storyboardIdentifier="SignUpLoginViewController" id="Fe7-eW-JBX" customClass="SignUpLoginViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lq6-kg-HV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-ZZ-DF8">
                                <rect key="frame" x="20" y="513" width="335" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-gf-GFS">
                                <rect key="frame" x="20" y="553" width="335" height="30"/>
                                <state key="normal" title="New User"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SgQ-Me-Gr0" firstAttribute="trailing" secondItem="5v0-gf-GFS" secondAttribute="trailing" constant="20" id="4yZ-ZO-BiM"/>
                            <constraint firstItem="SgQ-Me-Gr0" firstAttribute="bottom" secondItem="5v0-gf-GFS" secondAttribute="bottom" constant="20" id="Eq6-tc-TEf"/>
                            <constraint firstItem="5v0-gf-GFS" firstAttribute="top" secondItem="pRE-ZZ-DF8" secondAttribute="bottom" constant="10" id="IbQ-Na-8fS"/>
                            <constraint firstItem="SgQ-Me-Gr0" firstAttribute="trailing" secondItem="pRE-ZZ-DF8" secondAttribute="trailing" constant="20" id="OmT-ya-zOU"/>
                            <constraint firstItem="pRE-ZZ-DF8" firstAttribute="leading" secondItem="SgQ-Me-Gr0" secondAttribute="leading" constant="20" id="pdp-l4-cH9"/>
                            <constraint firstItem="5v0-gf-GFS" firstAttribute="leading" secondItem="SgQ-Me-Gr0" secondAttribute="leading" constant="20" id="z4q-wk-12e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgQ-Me-Gr0"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="pRE-ZZ-DF8" id="Cf6-Rn-byw"/>
                        <outlet property="newUserButton" destination="5v0-gf-GFS" id="ove-2T-A7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTt-u2-YSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-434"/>
        </scene>
    </scenes>
</document>
